<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Okra Web View-->
        <scene sceneID="quF-nb-Vnv">
            <objects>
                <viewController storyboardIdentifier="okraWebView" id="rYQ-vX-HbH" customClass="OkraWebView" customModule="OkraWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50N-yw-cDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-fl-lT7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIx-fl-lT7" firstAttribute="top" secondItem="LRB-F2-93p" secondAttribute="top" id="0OC-sK-hC4"/>
                            <constraint firstItem="LRB-F2-93p" firstAttribute="trailing" secondItem="GIx-fl-lT7" secondAttribute="trailing" id="IPP-2P-dry"/>
                            <constraint firstItem="LRB-F2-93p" firstAttribute="bottom" secondItem="GIx-fl-lT7" secondAttribute="bottom" id="UWK-gw-KPq"/>
                            <constraint firstItem="GIx-fl-lT7" firstAttribute="leading" secondItem="LRB-F2-93p" secondAttribute="leading" id="YBS-xc-gbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRB-F2-93p"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="GIx-fl-lT7" id="LZu-lp-1Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-EA-rIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
